<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="shortcut icon" href="./img/sw-favicon-2018-v1-b-400x400_ba2ac2bc.png">
  <title>Star Wars</title>
</head>

<body>
  <header class="main-header">
    <div class="main-header__panel_top">
      <div class="container">
        <h1 class="main-header__title">star wars</h1>
      </div>
    </div>
    <div class="main-header__panel_bottom">
      <div class="container">
        <div class="mobile-nav">
          <input 
            class="mobile-nav__checkbox" 
            type="checkbox" 
            name="navBtn" 
            autocomplete="off"
            id="mobile-nav__checkbox"
          >
          <label for="mobile-nav__checkbox">
            <div class="mobile-nav__btn">
              <span></span>
            </div>
          </label>
          <div class="mobile-nav__list-wrapper">
            <div class="mobile-nav__list">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Films</a></li>
                <li><a href="#">Species</a></li>
                <li><a href="#">Starships</a></li>
                <li><a href="#">Vehicles</a></li>
                <li><a href="#">Planets</a></li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Films</a></li>
            <li><a href="#">Species</a></li>
            <li><a href="#">Starships</a></li>
            <li><a href="#">Vehicles</a></li>
            <li><a href="#">Planets</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="content-wrapper">
    <div class="container">
      <main>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloribus pariatur voluptas similique
          eius repudiandae. Quod itaque eveniet quo facere odit voluptas corporis tenetur, quidem, ducimus placeat
          beatae laudantium unde!
          Natus odio ullam officiis consequuntur, sit voluptates molestias, consectetur facilis quaerat tenetur esse
          error placeat doloremque quisquam optio! Hic quibusdam eligendi doloribus amet harum, repellat facere qui nam
          inventore nesciunt!
          Quod eos officiis ullam iusto et iste eveniet ratione ipsa perspiciatis nihil quidem, est laboriosam magni ea
          fugiat? Numquam repudiandae expedita excepturi, eos optio ipsum modi labore cumque aperiam et?
          Debitis consequatur rerum maiores neque repudiandae at ipsa consectetur, vel dolorem, itaque, dolore saepe
          fugit odio necessitatibus porro beatae esse tenetur deleniti veniam rem facere. Ducimus dolores laborum
          repudiandae pariatur!
          Totam, velit aperiam! Ab laboriosam iusto, commodi molestiae quae iure deleniti quos sit quia in provident
          voluptatibus amet nihil fuga modi obcaecati quaerat harum nobis dolore magnam sint odit. Voluptatem?
          Vel a, similique commodi quia quidem asperiores dolorum expedita inventore dolore sint sit incidunt
          voluptatem illum, et dignissimos alias officiis quos eos! Deleniti, autem voluptates. Velit saepe neque eos
          a.
          Cum adipisci est voluptas quaerat accusantium et dignissimos! Harum voluptates, molestias repellendus alias
          quis exercitationem nulla! Sunt, placeat adipisci repellendus autem exercitationem esse, deserunt dolorem
          dignissimos deleniti quo sequi quos.
          Necessitatibus veniam minima neque quasi voluptate! Maiores soluta et ea esse, praesentium totam, dolores
          ipsum, distinctio alias repellendus recusandae aliquid accusamus voluptatem deserunt? Tempore nulla et quae,
          saepe dicta aliquid.
          Neque totam, non excepturi quisquam facere dignissimos aut earum in ratione iste voluptates quam corporis
          possimus veniam ex eligendi sit odit. Voluptatem maiores quia, molestiae animi nemo aliquid perspiciatis
          porro!
          Nihil sed culpa, sequi, eveniet cum eaque perspiciatis temporibus esse hic quo doloremque, dolorem odit iusto
          ut. Delectus voluptatibus nisi incidunt labore ipsum, distinctio ipsa, consequuntur qui corporis ut et!
          Illo blanditiis, possimus fuga voluptatibus fugit quos adipisci reprehenderit itaque obcaecati cum sint
          expedita, qui temporibus numquam voluptate assumenda deserunt porro labore sed, dolore cupiditate? Modi fuga
          exercitationem commodi molestias!
          Exercitationem alias soluta magnam magni pariatur? Distinctio molestiae ea iure illum facere et debitis quia
          repudiandae, praesentium tempora cum placeat, at quod provident! Nemo sapiente accusantium modi, doloribus
          totam quae.
          Molestias voluptatibus odio laborum voluptatum ipsam, libero alias, nulla suscipit ex, totam dignissimos
          facilis dolore nobis provident quos illo. Tempora quasi nobis deserunt et repellat soluta similique libero
          sequi amet?
          Harum molestias unde aspernatur accusantium nulla autem ullam laborum est eius incidunt iure libero beatae
          excepturi minima similique numquam voluptatibus illo dolore aliquam, tenetur impedit eveniet! Corporis
          consequuntur nihil recusandae?
          Consequuntur possimus consequatur minus nostrum ipsam laudantium deserunt molestiae esse tempora, atque
          dolor, quisquam facere sapiente vitae repellat consectetur? Consectetur tempore ea ipsum soluta deleniti
          dolorem inventore exercitationem provident vitae?
          Reiciendis, quas quos a, perferendis dolorem consectetur nihil voluptatibus placeat necessitatibus unde
          corporis veritatis suscipit. Molestiae necessitatibus itaque inventore pariatur earum, blanditiis, dolore
          tenetur expedita distinctio temporibus doloremque quae facilis.
          Provident facere exercitationem sunt, ipsam inventore a doloribus! Temporibus molestiae enim ratione
          architecto fugiat repellendus, porro placeat at perspiciatis cumque corporis accusamus ad magnam doloremque
          voluptatibus optio, nemo eaque natus?
          Illum itaque, explicabo natus tenetur placeat soluta saepe numquam debitis eos veritatis doloribus provident,
          rem nam laborum, accusantium consectetur corporis magni? Magnam corporis distinctio tempore sapiente, dolorem
          nam quaerat itaque.
          Doloremque eos consequuntur mollitia rerum, quo labore, laborum nisi inventore ullam cupiditate rem quasi
          officiis non eaque, vel possimus. Consequatur ipsa quos incidunt placeat modi exercitationem fuga asperiores
          amet cumque?
          Aliquam totam assumenda, officia cumque adipisci repellendus reprehenderit neque earum asperiores itaque quas
          deserunt placeat porro ipsam mollitia, labore omnis et quo. Ad, reprehenderit nobis eum facere recusandae
          voluptatum. Delectus?
        </p>
      </main>
    </div>
  </section>
</body>

</html>